# springweb

./: .springBeans  README.md  pom.xml
src/main/java/org/lwj/app/article/controller/: ArticleController.java
src/main/java/org/lwj/app/article/dao/: ArticleDao.java
src/main/java/org/lwj/app/article/eneity/: Article.java  Comment.java
src/main/java/org/lwj/app/article/service/: ArticleService.java
src/main/java/org/lwj/app/article/service/impl/: ArticleServiceImpl.java
src/main/java/org/lwj/app/chat/controller/: AddFriendsController.java  ChatController.java
src/main/java/org/lwj/app/chat/dao/: AddFriendsDao.java  ChatDao.java
src/main/java/org/lwj/app/chat/entity/: ChatMsg.java  Friends.java  FriendsRelationship.java
src/main/java/org/lwj/app/chat/service/: AddFriends.java  ChatService.java
src/main/java/org/lwj/app/chat/service/impl/: AddFriendsImpl.java  ChatServiceImpl.java
src/main/java/org/lwj/app/course/controller/: CourseController.java
src/main/java/org/lwj/app/course/dao/: CourseDao.java
src/main/java/org/lwj/app/course/entity/: Course.java
src/main/java/org/lwj/app/course/service/: CourseService.java
src/main/java/org/lwj/app/course/service/impl/: CourseServiceImpl.java
src/main/java/org/lwj/app/login/controller/: LoginController.java  SignUpController.java
src/main/java/org/lwj/app/login/dao/: UserDao.java
src/main/java/org/lwj/app/login/entity/: User.java
src/main/java/org/lwj/app/login/interceptor/: LoginInterceptor.java
src/main/java/org/lwj/app/login/service/: UserService.java
src/main/java/org/lwj/app/login/service/impl/: UserServiceImpl.java
src/main/java/org/lwj/app/school/controller/: SchoolController.java
src/main/java/org/lwj/app/school/service/: SchoolService.java
src/main/java/org/lwj/app/socket/config/: Config.java
src/main/java/org/lwj/app/socket/handler/: SocketHandler.java
src/main/java/org/lwj/app/socket/interceptor/: SocketInterceptor.java
src/main/java/org/lwj/app/system/authority/dao/: AuthorityDao.java
src/main/java/org/lwj/app/system/authority/entity/: Authority.java
src/main/java/org/lwj/app/system/authority/service/: AuthorityService.java
src/main/java/org/lwj/app/system/authority/service/impl/: AuthorityServiceImpl.java
src/main/java/org/lwj/app/system/shiro/myfilters/: MyAjaxFilter.java
src/main/java/org/lwj/app/system/shiro/realm/: MyRealm.java
src/main/java/org/lwj/app/system/sysexception/: MyAllSysExceptionHandler.java
src/main/java/org/lwj/app/userindex/controller/: UserIndexController.java
src/main/java/org/lwj/utils/MyStringUtils/: StringEncodingUtil.java
src/main/java/org/lwj/utils/dateutils/: DateUtils.java
src/main/java/org/lwj/utils/jsonutils/: JsonUtils.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  config.xml  log4j.properties  springmvc.xml
src/main/resources/mybatis/mapper/: chatMapper.xml  userMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/asset/chat/css/: soho.min.css
src/main/webapp/WEB-INF/asset/chat/js/: examples.js
src/main/webapp/WEB-INF/asset/course/css/: course.css
src/main/webapp/WEB-INF/asset/course/js/: course.js
src/main/webapp/WEB-INF/asset/login/css/: style.css
src/main/webapp/WEB-INF/asset/login/js/: index.js
src/main/webapp/WEB-INF/asset/school/css/: school.css
src/main/webapp/WEB-INF/asset/school/js/: school.js
src/main/webapp/WEB-INF/asset/userIndex/css/: templatemo-style.css
src/main/webapp/WEB-INF/asset/userIndex/js/: custom.js
src/main/webapp/WEB-INF/asset/writearticle/css/: writeArticle.css
src/main/webapp/WEB-INF/asset/writearticle/js/: writeArticle.js
src/main/webapp/WEB-INF/views/: chat.html  loginPage.html  school.html  userIndex.html  writeArticle.html
src/main/webapp/WEB-INF/views/ftl/course/: course.html
src/main/webapp/index/css/: style.css
src/main/webapp/index/js/: index.js
src/test/java/test/: WebTest.java
src/test/java/test/utils/: TestUtils.java
