driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://139.224.254.0:3306/springweb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
#url = jdbc:mysql://localhost:3524/springweb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=true
#username = root
username = lwj
password = 123456
#password = jingege123
