0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:13:57 +0800] "GET /SpringWeb/ HTTP/1.1" 200 21683 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:13:57 +0800] "GET /SpringWeb/index/css/bootstrap.min.css HTTP/1.1" 200 113502 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:13:57 +0800] "GET /SpringWeb/index/css/style.css HTTP/1.1" 200 14383 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:13:57 +0800] "GET /SpringWeb/index/img/avatar2.jpg HTTP/1.1" 200 4336 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:13:57 +0800] "GET /SpringWeb/index/css/animate.min.css HTTP/1.1" 200 53436 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:13:57 +0800] "GET /SpringWeb/index/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 21987 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:13:57 +0800] "GET /SpringWeb/index/img/perspective.png HTTP/1.1" 200 148804 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:13:57 +0800] "GET /SpringWeb/index/img/avatar1.jpg HTTP/1.1" 200 4407 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:13:57 +0800] "GET /SpringWeb/index/img/dashboard.png HTTP/1.1" 200 23560 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:13:57 +0800] "GET /SpringWeb/index/img/avatar3.jpg HTTP/1.1" 200 4025 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:13:57 +0800] "GET /SpringWeb/index/img/iphone.jpg HTTP/1.1" 200 205039 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:13:57 +0800] "GET /SpringWeb/index/js/cbpAnimatedHeader.js HTTP/1.1" 200 1073 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:13:57 +0800] "GET /SpringWeb/index/js/wow.min.js HTTP/1.1" 200 7084 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:13:57 +0800] "GET /SpringWeb/index/js/inspinia.js HTTP/1.1" 200 571 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:13:57 +0800] "GET /SpringWeb/index/js/classie.js HTTP/1.1" 200 2214 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:13:57 +0800] "GET /SpringWeb/index/js/index.js HTTP/1.1" 200 58 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:13:57 +0800] "GET /SpringWeb/index/js/jquery-2.1.1.js HTTP/1.1" 200 84247 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:13:57 +0800] "GET /SpringWeb/index/js/pace.min.js HTTP/1.1" 200 12332 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:13:57 +0800] "GET /SpringWeb/index/js/bootstrap.min.js HTTP/1.1" 200 35607 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:13:57 +0800] "GET /SpringWeb/index/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:13:57 +0800] "GET /SpringWeb/index/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:13:57 +0800] "GET /SpringWeb/index/img/word_map.png HTTP/1.1" 200 35386 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:13:57 +0800] "GET /SpringWeb/index/img/header_one.jpg HTTP/1.1" 200 142245 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:13:57 +0800] "GET /SpringWeb/index/img/avatar_all.png HTTP/1.1" 200 138537 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:00 +0800] "GET /SpringWeb/login/askForLoginPage HTTP/1.1" 200 2439 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:00 +0800] "GET /SpringWeb/asset/login/js/index.js HTTP/1.1" 200 3802 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:00 +0800] "GET /SpringWeb/asset/login/css/style.css HTTP/1.1" 200 6941 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:00 +0800] "GET /SpringWeb/asset/login/images/po.jpg HTTP/1.1" 200 57410 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:00 +0800] "GET /SpringWeb/asset/plugs/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:06 +0800] "POST /SpringWeb/login/toLogin HTTP/1.1" 200 29 http-bio-8080-exec-3 860
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:08 +0800] "GET /SpringWeb/views/userIndex.html HTTP/1.1" 200 13174 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:08 +0800] "GET /SpringWeb/asset/userIndex/css/templatemo-style.css HTTP/1.1" 200 20385 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:08 +0800] "GET /SpringWeb/asset/plugs/modernizr.min.js HTTP/1.1" 200 9254 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:08 +0800] "GET /SpringWeb/asset/userIndex/images/project-1.jpg HTTP/1.1" 200 43105 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:08 +0800] "GET /SpringWeb/asset/userIndex/css/font-awesome.min.css HTTP/1.1" 200 20766 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:08 +0800] "GET /SpringWeb/asset/userIndex/images/fourth-icon.png HTTP/1.1" 200 368 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:08 +0800] "GET /SpringWeb/asset/userIndex/images/camera-icon.png HTTP/1.1" 200 323 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:08 +0800] "GET /SpringWeb/asset/userIndex/images/project-5.jpg HTTP/1.1" 200 31033 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:08 +0800] "GET /SpringWeb/asset/userIndex/images/third-icon.png HTTP/1.1" 200 283 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:08 +0800] "GET /SpringWeb/asset/userIndex/images/project-2.jpg HTTP/1.1" 200 45460 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:08 +0800] "GET /SpringWeb/asset/userIndex/images/project-4.jpg HTTP/1.1" 200 34189 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:08 +0800] "GET /SpringWeb/asset/userIndex/images/project-3.jpg HTTP/1.1" 200 25473 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:08 +0800] "GET /SpringWeb/asset/userIndex/js/custom.js HTTP/1.1" 200 1389 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:08 +0800] "GET /SpringWeb/asset/userIndex/images/first-icon.png HTTP/1.1" 200 499 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:08 +0800] "GET /SpringWeb/asset/plugs/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:08 +0800] "GET /SpringWeb/asset/plugs/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:08 +0800] "GET /SpringWeb/asset/plugs/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:08 +0800] "GET /SpringWeb/asset/userIndex/images/second-icon.png HTTP/1.1" 200 500 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:08 +0800] "GET /SpringWeb/asset/userIndex/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:08 +0800] "GET /SpringWeb/asset/userIndex/images/big-image.jpg HTTP/1.1" 200 73514 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:08 +0800] "GET /SpringWeb/asset/userIndex/images/cta-bg.png HTTP/1.1" 200 186045 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:09 +0800] "GET /SpringWeb/asset/userIndex/css/font-awesome.min.css HTTP/1.1" 200 20766 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:09 +0800] "GET /SpringWeb/asset/userIndex/css/templatemo-style.css HTTP/1.1" 200 20385 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:09 +0800] "GET /SpringWeb/asset/plugs/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:09 +0800] "GET /SpringWeb/asset/userIndex/css/font-awesome.min.css HTTP/1.1" 200 20766 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:09 +0800] "GET /SpringWeb/asset/userIndex/css/templatemo-style.css HTTP/1.1" 200 20385 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:09 +0800] "GET /SpringWeb/asset/plugs/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:10 +0800] "GET /SpringWeb/asset/plugs/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:10 +0800] "GET /SpringWeb/asset/plugs/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:10 +0800] "GET /SpringWeb/chat/toChatPage HTTP/1.1" 200 51764 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:10 +0800] "GET /SpringWeb/asset/chat/imgs/man_avatar2.jpg HTTP/1.1" 200 5631 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:10 +0800] "GET /SpringWeb/asset/plugs/soho.min.js HTTP/1.1" 200 4311 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:10 +0800] "GET /SpringWeb/asset/chat/imgs/women_avatar3.jpg HTTP/1.1" 200 4492 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:10 +0800] "GET /SpringWeb/asset/chat/css/soho.min.css HTTP/1.1" 200 363398 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:10 +0800] "GET /SpringWeb/asset/plugs/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:10 +0800] "GET /SpringWeb/asset/plugs/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:10 +0800] "GET /SpringWeb/asset/chat/imgs/women_avatar4.jpg HTTP/1.1" 200 6492 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:10 +0800] "GET /SpringWeb/asset/chat/imgs/man_avatar3.jpg HTTP/1.1" 200 4564 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:10 +0800] "GET /SpringWeb/asset/chat/imgs/women_avatar1.jpg HTTP/1.1" 200 5874 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:10 +0800] "GET /SpringWeb/asset/plugs/popper.min.js HTTP/1.1" 200 21004 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:10 +0800] "GET /SpringWeb/asset/chat/imgs/women_avatar5.jpg HTTP/1.1" 200 3473 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:10 +0800] "GET /SpringWeb/asset/plugs/jquery.nicescroll.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:10 +0800] "GET /SpringWeb/asset/chat/js/examples.js HTTP/1.1" 200 8830 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:10 +0800] "GET /SpringWeb/asset/chat/icons/themify/fonts/themify.woff?-fvbane HTTP/1.1" 200 56108 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:10 +0800] "GET /SpringWeb/asset/chat/icons/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:10 +0800] "GET /SpringWeb/asset/chat/css/soho.min.css HTTP/1.1" 200 363398 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:10 +0800] "GET /SpringWeb/asset/chat/css/soho.min.css HTTP/1.1" 200 363398 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:10 +0800] "GET /SpringWeb/asset/plugs/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:10 +0800] "GET /SpringWeb/asset/plugs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:10 +0800] "GET /SpringWeb/asset/plugs/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:10 +0800] "GET /SpringWeb/asset/plugs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:10 +0800] "GET /SpringWeb/chat/getMyFriends HTTP/1.1" 200 56 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:10 +0800] "GET /SpringWeb/websocket HTTP/1.1" 101 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:12 +0800] "POST /SpringWeb/chat/getMsg HTTP/1.1" 200 4533 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:26 +0800] "GET /SpringWeb/ HTTP/1.1" 200 21683 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:26 +0800] "GET /SpringWeb/index/css/bootstrap.min.css HTTP/1.1" 200 113502 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:26 +0800] "GET /SpringWeb/index/css/animate.min.css HTTP/1.1" 200 53436 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:26 +0800] "GET /SpringWeb/index/img/perspective.png HTTP/1.1" 200 148804 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:26 +0800] "GET /SpringWeb/index/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 21987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:26 +0800] "GET /SpringWeb/index/img/dashboard.png HTTP/1.1" 200 23560 http-bio-8080-exec-14 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:26 +0800] "GET /SpringWeb/index/img/avatar1.jpg HTTP/1.1" 200 4407 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:26 +0800] "GET /SpringWeb/index/img/avatar3.jpg HTTP/1.1" 200 4025 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:26 +0800] "GET /SpringWeb/index/css/style.css HTTP/1.1" 200 14383 http-bio-8080-exec-12 14
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:26 +0800] "GET /SpringWeb/index/img/avatar2.jpg HTTP/1.1" 200 4336 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:26 +0800] "GET /SpringWeb/index/js/jquery-2.1.1.js HTTP/1.1" 200 84247 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:26 +0800] "GET /SpringWeb/index/js/pace.min.js HTTP/1.1" 200 12332 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:26 +0800] "GET /SpringWeb/index/js/cbpAnimatedHeader.js HTTP/1.1" 200 1073 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:26 +0800] "GET /SpringWeb/index/js/classie.js HTTP/1.1" 200 2214 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:26 +0800] "GET /SpringWeb/index/js/bootstrap.min.js HTTP/1.1" 200 35607 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:26 +0800] "GET /SpringWeb/index/js/wow.min.js HTTP/1.1" 200 7084 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:26 +0800] "GET /SpringWeb/index/js/inspinia.js HTTP/1.1" 200 571 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:26 +0800] "GET /SpringWeb/index/js/index.js HTTP/1.1" 200 58 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:26 +0800] "GET /SpringWeb/index/img/header_one.jpg HTTP/1.1" 200 142245 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:26 +0800] "GET /SpringWeb/index/img/iphone.jpg HTTP/1.1" 200 205039 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:26 +0800] "GET /SpringWeb/index/img/avatar_all.png HTTP/1.1" 200 138537 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:26 +0800] "GET /SpringWeb/index/img/word_map.png HTTP/1.1" 200 35386 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:26 +0800] "GET /SpringWeb/index/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:26 +0800] "GET /SpringWeb/index/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:35 +0800] "POST /SpringWeb/login/toLogin HTTP/1.1" 200 29 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:36 +0800] "GET /SpringWeb/views/userIndex.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:36 +0800] "GET /SpringWeb/asset/plugs/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:37 +0800] "GET /SpringWeb/chat/toChatPage HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:37 +0800] "GET /SpringWeb/asset/chat/css/soho.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:37 +0800] "GET /SpringWeb/asset/plugs/jquery.nicescroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:37 +0800] "GET /SpringWeb/asset/chat/js/examples.js HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:37 +0800] "GET /SpringWeb/websocket HTTP/1.1" 101 - http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:37 +0800] "GET /SpringWeb/chat/getMyFriends HTTP/1.1" 200 48 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:39 +0800] "POST /SpringWeb/chat/getMsg HTTP/1.1" 200 4533 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:14:49 +0800] "GET /SpringWeb/chat/sendMsg?msg=%E4%BD%A0%E5%A5%BD&toUserName=lwj HTTP/1.1" 200 - http-bio-8080-exec-11 25
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:13 +0800] "GET /SpringWeb/chat/toChatPage HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:13 +0800] "GET /SpringWeb/login/askForLoginPage HTTP/1.1" 200 2439 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:13 +0800] "GET /SpringWeb/asset/login/css/style.css HTTP/1.1" 200 6941 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:13 +0800] "GET /SpringWeb/asset/plugs/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:13 +0800] "GET /SpringWeb/asset/login/js/index.js HTTP/1.1" 200 3802 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:13 +0800] "GET /SpringWeb/asset/login/images/po.jpg HTTP/1.1" 200 57410 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:13 +0800] "GET /SpringWeb/asset/login/css/style.css HTTP/1.1" 200 6941 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:13 +0800] "GET /SpringWeb/asset/login/css/style.css HTTP/1.1" 200 6941 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:20 +0800] "POST /SpringWeb/login/toLogin HTTP/1.1" 200 29 http-bio-8080-exec-10 689
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:22 +0800] "GET /SpringWeb/views/userIndex.html HTTP/1.1" 200 13174 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:22 +0800] "GET /SpringWeb/asset/userIndex/images/second-icon.png HTTP/1.1" 200 500 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:22 +0800] "GET /SpringWeb/asset/userIndex/css/templatemo-style.css HTTP/1.1" 200 20385 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:22 +0800] "GET /SpringWeb/asset/userIndex/images/project-3.jpg HTTP/1.1" 200 25473 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:22 +0800] "GET /SpringWeb/asset/plugs/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:22 +0800] "GET /SpringWeb/asset/userIndex/images/project-1.jpg HTTP/1.1" 200 43105 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:22 +0800] "GET /SpringWeb/asset/plugs/modernizr.min.js HTTP/1.1" 200 9254 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:22 +0800] "GET /SpringWeb/asset/userIndex/images/first-icon.png HTTP/1.1" 200 499 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:22 +0800] "GET /SpringWeb/asset/userIndex/images/project-4.jpg HTTP/1.1" 200 34189 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:22 +0800] "GET /SpringWeb/asset/userIndex/images/third-icon.png HTTP/1.1" 200 283 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:22 +0800] "GET /SpringWeb/asset/plugs/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:22 +0800] "GET /SpringWeb/asset/plugs/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:22 +0800] "GET /SpringWeb/asset/userIndex/images/project-2.jpg HTTP/1.1" 200 45460 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:22 +0800] "GET /SpringWeb/asset/userIndex/images/camera-icon.png HTTP/1.1" 200 323 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:22 +0800] "GET /SpringWeb/asset/userIndex/images/project-5.jpg HTTP/1.1" 200 31033 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:22 +0800] "GET /SpringWeb/asset/userIndex/css/font-awesome.min.css HTTP/1.1" 200 20766 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:22 +0800] "GET /SpringWeb/asset/userIndex/images/fourth-icon.png HTTP/1.1" 200 368 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:22 +0800] "GET /SpringWeb/asset/userIndex/js/custom.js HTTP/1.1" 200 1389 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:22 +0800] "GET /SpringWeb/asset/userIndex/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:22 +0800] "GET /SpringWeb/asset/userIndex/images/big-image.jpg HTTP/1.1" 200 73514 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:22 +0800] "GET /SpringWeb/asset/userIndex/images/cta-bg.png HTTP/1.1" 200 186045 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:22 +0800] "GET /SpringWeb/asset/userIndex/css/templatemo-style.css HTTP/1.1" 200 20385 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:22 +0800] "GET /SpringWeb/asset/userIndex/css/font-awesome.min.css HTTP/1.1" 200 20766 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:22 +0800] "GET /SpringWeb/asset/userIndex/css/templatemo-style.css HTTP/1.1" 200 20385 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:22 +0800] "GET /SpringWeb/asset/plugs/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:22 +0800] "GET /SpringWeb/asset/userIndex/css/font-awesome.min.css HTTP/1.1" 200 20766 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:22 +0800] "GET /SpringWeb/asset/plugs/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:22 +0800] "GET /SpringWeb/asset/plugs/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:22 +0800] "GET /SpringWeb/asset/plugs/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:23 +0800] "GET /SpringWeb/chat/toChatPage HTTP/1.1" 200 51764 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:23 +0800] "GET /SpringWeb/asset/plugs/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:23 +0800] "GET /SpringWeb/asset/plugs/soho.min.js HTTP/1.1" 200 4311 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:23 +0800] "GET /SpringWeb/asset/chat/imgs/women_avatar1.jpg HTTP/1.1" 200 5874 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:23 +0800] "GET /SpringWeb/asset/chat/js/examples.js HTTP/1.1" 200 8830 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:23 +0800] "GET /SpringWeb/asset/plugs/jquery.nicescroll.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:23 +0800] "GET /SpringWeb/asset/chat/imgs/women_avatar4.jpg HTTP/1.1" 200 6492 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:23 +0800] "GET /SpringWeb/asset/plugs/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:23 +0800] "GET /SpringWeb/asset/chat/imgs/man_avatar3.jpg HTTP/1.1" 200 4564 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:23 +0800] "GET /SpringWeb/asset/chat/imgs/man_avatar2.jpg HTTP/1.1" 200 5631 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:23 +0800] "GET /SpringWeb/asset/chat/imgs/women_avatar5.jpg HTTP/1.1" 200 3473 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:23 +0800] "GET /SpringWeb/asset/chat/imgs/women_avatar3.jpg HTTP/1.1" 200 4492 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:23 +0800] "GET /SpringWeb/asset/chat/css/soho.min.css HTTP/1.1" 200 363398 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:23 +0800] "GET /SpringWeb/asset/plugs/popper.min.js HTTP/1.1" 200 21004 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:23 +0800] "GET /SpringWeb/asset/chat/icons/themify/fonts/themify.woff?-fvbane HTTP/1.1" 200 56108 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:23 +0800] "GET /SpringWeb/asset/chat/icons/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:23 +0800] "GET /SpringWeb/asset/chat/css/soho.min.css HTTP/1.1" 200 363398 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:23 +0800] "GET /SpringWeb/asset/chat/css/soho.min.css HTTP/1.1" 200 363398 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:23 +0800] "GET /SpringWeb/asset/plugs/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:23 +0800] "GET /SpringWeb/asset/plugs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:23 +0800] "GET /SpringWeb/asset/plugs/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:23 +0800] "GET /SpringWeb/asset/plugs/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:24 +0800] "GET /SpringWeb/chat/getMyFriends HTTP/1.1" 200 56 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:24 +0800] "GET /SpringWeb/websocket HTTP/1.1" 101 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:26 +0800] "POST /SpringWeb/chat/getMsg HTTP/1.1" 200 4660 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:43 +0800] "GET /SpringWeb/index/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:46 +0800] "GET /SpringWeb/login/askForLoginPage HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:46 +0800] "GET /SpringWeb/asset/login/images/po.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:46 +0800] "GET /SpringWeb/asset/login/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:46 +0800] "GET /SpringWeb/asset/plugs/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:46 +0800] "GET /SpringWeb/asset/login/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:51 +0800] "POST /SpringWeb/login/toLogin HTTP/1.1" 200 29 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:52 +0800] "GET /SpringWeb/views/userIndex.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:52 +0800] "GET /SpringWeb/asset/plugs/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:52 +0800] "GET /SpringWeb/asset/userIndex/css/templatemo-style.css HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:52 +0800] "GET /SpringWeb/asset/userIndex/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:52 +0800] "GET /SpringWeb/asset/plugs/modernizr.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:52 +0800] "GET /SpringWeb/asset/plugs/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:52 +0800] "GET /SpringWeb/asset/userIndex/images/first-icon.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:52 +0800] "GET /SpringWeb/asset/userIndex/images/second-icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:52 +0800] "GET /SpringWeb/asset/plugs/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:52 +0800] "GET /SpringWeb/asset/userIndex/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:52 +0800] "GET /SpringWeb/asset/userIndex/images/third-icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:52 +0800] "GET /SpringWeb/asset/userIndex/images/fourth-icon.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:52 +0800] "GET /SpringWeb/asset/userIndex/images/project-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:52 +0800] "GET /SpringWeb/asset/userIndex/images/project-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:52 +0800] "GET /SpringWeb/asset/userIndex/images/camera-icon.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:52 +0800] "GET /SpringWeb/asset/userIndex/images/project-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:52 +0800] "GET /SpringWeb/asset/userIndex/images/project-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:52 +0800] "GET /SpringWeb/asset/userIndex/images/project-5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:52 +0800] "GET /SpringWeb/asset/userIndex/images/big-image.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:52 +0800] "GET /SpringWeb/asset/userIndex/images/cta-bg.png HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:52 +0800] "GET /SpringWeb/asset/userIndex/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:54 +0800] "GET /SpringWeb/chat/toChatPage HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:54 +0800] "GET /SpringWeb/asset/chat/imgs/women_avatar1.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:54 +0800] "GET /SpringWeb/asset/chat/css/soho.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:54 +0800] "GET /SpringWeb/asset/chat/imgs/man_avatar2.jpg HTTP/1.1" 304 - http-bio-8080-exec-15 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:54 +0800] "GET /SpringWeb/asset/chat/imgs/women_avatar4.jpg HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:54 +0800] "GET /SpringWeb/asset/chat/imgs/man_avatar3.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:54 +0800] "GET /SpringWeb/asset/chat/imgs/women_avatar3.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:54 +0800] "GET /SpringWeb/asset/chat/imgs/women_avatar5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:54 +0800] "GET /SpringWeb/asset/plugs/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:54 +0800] "GET /SpringWeb/asset/plugs/jquery.nicescroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:54 +0800] "GET /SpringWeb/asset/plugs/soho.min.js HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:54 +0800] "GET /SpringWeb/asset/chat/js/examples.js HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:54 +0800] "GET /SpringWeb/asset/chat/icons/themify/fonts/themify.woff?-fvbane HTTP/1.1" 304 - http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:54 +0800] "GET /SpringWeb/asset/chat/icons/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:54 +0800] "GET /SpringWeb/websocket HTTP/1.1" 101 - http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:26:54 +0800] "GET /SpringWeb/chat/getMyFriends HTTP/1.1" 200 48 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:01 +0800] "GET /SpringWeb/ HTTP/1.1" 200 21683 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:01 +0800] "GET /SpringWeb/index/css/animate.min.css HTTP/1.1" 200 53436 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:01 +0800] "GET /SpringWeb/index/css/bootstrap.min.css HTTP/1.1" 200 113502 http-bio-8080-exec-15 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:01 +0800] "GET /SpringWeb/index/css/style.css HTTP/1.1" 200 14383 http-bio-8080-exec-17 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:01 +0800] "GET /SpringWeb/index/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 21987 http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:01 +0800] "GET /SpringWeb/index/img/dashboard.png HTTP/1.1" 200 23560 http-bio-8080-exec-17 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:01 +0800] "GET /SpringWeb/index/img/avatar3.jpg HTTP/1.1" 200 4025 http-bio-8080-exec-18 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:01 +0800] "GET /SpringWeb/index/img/avatar1.jpg HTTP/1.1" 200 4407 http-bio-8080-exec-15 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:01 +0800] "GET /SpringWeb/index/img/avatar2.jpg HTTP/1.1" 200 4336 http-bio-8080-exec-19 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:01 +0800] "GET /SpringWeb/index/img/perspective.png HTTP/1.1" 200 148804 http-bio-8080-exec-20 12
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:01 +0800] "GET /SpringWeb/index/js/bootstrap.min.js HTTP/1.1" 200 35607 http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:01 +0800] "GET /SpringWeb/index/js/classie.js HTTP/1.1" 200 2214 http-bio-8080-exec-19 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:01 +0800] "GET /SpringWeb/index/js/jquery-2.1.1.js HTTP/1.1" 200 84247 http-bio-8080-exec-17 12
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:01 +0800] "GET /SpringWeb/index/js/wow.min.js HTTP/1.1" 200 7084 http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:01 +0800] "GET /SpringWeb/index/js/cbpAnimatedHeader.js HTTP/1.1" 200 1073 http-bio-8080-exec-20 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:01 +0800] "GET /SpringWeb/index/js/inspinia.js HTTP/1.1" 200 571 http-bio-8080-exec-19 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:01 +0800] "GET /SpringWeb/index/img/iphone.jpg HTTP/1.1" 200 205039 http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:01 +0800] "GET /SpringWeb/index/js/index.js HTTP/1.1" 200 58 http-bio-8080-exec-17 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:01 +0800] "GET /SpringWeb/index/js/pace.min.js HTTP/1.1" 200 12332 http-bio-8080-exec-18 15
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:01 +0800] "GET /SpringWeb/index/img/header_one.jpg HTTP/1.1" 200 142245 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:01 +0800] "GET /SpringWeb/index/img/avatar_all.png HTTP/1.1" 200 138537 http-bio-8080-exec-20 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:01 +0800] "GET /SpringWeb/index/img/word_map.png HTTP/1.1" 200 35386 http-bio-8080-exec-17 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:01 +0800] "GET /SpringWeb/index/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:01 +0800] "GET /SpringWeb/index/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-20 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:04 +0800] "GET /SpringWeb/login/askForLoginPage HTTP/1.1" 200 2439 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:04 +0800] "GET /SpringWeb/asset/login/css/style.css HTTP/1.1" 200 6941 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:04 +0800] "GET /SpringWeb/asset/login/images/po.jpg HTTP/1.1" 200 57410 http-bio-8080-exec-20 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:04 +0800] "GET /SpringWeb/asset/plugs/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:04 +0800] "GET /SpringWeb/asset/login/js/index.js HTTP/1.1" 200 3802 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:12 +0800] "POST /SpringWeb/login/toLogin HTTP/1.1" 200 29 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:13 +0800] "GET /SpringWeb/views/userIndex.html HTTP/1.1" 200 13174 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:13 +0800] "GET /SpringWeb/asset/plugs/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:13 +0800] "GET /SpringWeb/asset/userIndex/css/font-awesome.min.css HTTP/1.1" 200 20766 http-bio-8080-exec-20 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:13 +0800] "GET /SpringWeb/asset/userIndex/css/templatemo-style.css HTTP/1.1" 200 20385 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:13 +0800] "GET /SpringWeb/asset/plugs/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-16 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:13 +0800] "GET /SpringWeb/asset/plugs/modernizr.min.js HTTP/1.1" 200 9254 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:13 +0800] "GET /SpringWeb/asset/userIndex/images/first-icon.png HTTP/1.1" 200 499 http-bio-8080-exec-17 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:13 +0800] "GET /SpringWeb/asset/userIndex/images/second-icon.png HTTP/1.1" 200 500 http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:13 +0800] "GET /SpringWeb/asset/userIndex/images/third-icon.png HTTP/1.1" 200 283 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:13 +0800] "GET /SpringWeb/asset/userIndex/images/fourth-icon.png HTTP/1.1" 200 368 http-bio-8080-exec-22 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:13 +0800] "GET /SpringWeb/asset/userIndex/images/camera-icon.png HTTP/1.1" 200 323 http-bio-8080-exec-21 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:13 +0800] "GET /SpringWeb/asset/userIndex/images/project-1.jpg HTTP/1.1" 200 43105 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:13 +0800] "GET /SpringWeb/asset/userIndex/images/project-2.jpg HTTP/1.1" 200 45460 http-bio-8080-exec-22 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:13 +0800] "GET /SpringWeb/asset/userIndex/images/project-3.jpg HTTP/1.1" 200 25473 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:13 +0800] "GET /SpringWeb/asset/userIndex/images/project-4.jpg HTTP/1.1" 200 34189 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:13 +0800] "GET /SpringWeb/asset/plugs/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-17 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:13 +0800] "GET /SpringWeb/asset/userIndex/images/project-5.jpg HTTP/1.1" 200 31033 http-bio-8080-exec-22 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:13 +0800] "GET /SpringWeb/asset/userIndex/js/custom.js HTTP/1.1" 200 1389 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:14 +0800] "GET /SpringWeb/asset/userIndex/images/big-image.jpg HTTP/1.1" 200 73514 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:14 +0800] "GET /SpringWeb/asset/userIndex/images/cta-bg.png HTTP/1.1" 200 186045 http-bio-8080-exec-22 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:14 +0800] "GET /SpringWeb/asset/userIndex/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:15 +0800] "GET /SpringWeb/chat/toChatPage HTTP/1.1" 200 51764 http-bio-8080-exec-20 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:15 +0800] "GET /SpringWeb/asset/chat/css/soho.min.css HTTP/1.1" 200 363398 http-bio-8080-exec-20 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:15 +0800] "GET /SpringWeb/asset/chat/imgs/man_avatar2.jpg HTTP/1.1" 200 5631 http-bio-8080-exec-15 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:15 +0800] "GET /SpringWeb/asset/chat/imgs/man_avatar3.jpg HTTP/1.1" 200 4564 http-bio-8080-exec-22 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:15 +0800] "GET /SpringWeb/asset/chat/imgs/women_avatar5.jpg HTTP/1.1" 200 3473 http-bio-8080-exec-20 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:15 +0800] "GET /SpringWeb/asset/chat/imgs/women_avatar4.jpg HTTP/1.1" 200 6492 http-bio-8080-exec-19 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:15 +0800] "GET /SpringWeb/asset/plugs/popper.min.js HTTP/1.1" 200 21004 http-bio-8080-exec-20 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:15 +0800] "GET /SpringWeb/asset/plugs/jquery.nicescroll.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:15 +0800] "GET /SpringWeb/asset/chat/imgs/women_avatar1.jpg HTTP/1.1" 200 5874 http-bio-8080-exec-17 12
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:15 +0800] "GET /SpringWeb/asset/chat/imgs/women_avatar3.jpg HTTP/1.1" 200 4492 http-bio-8080-exec-18 11
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:15 +0800] "GET /SpringWeb/asset/plugs/soho.min.js HTTP/1.1" 200 4311 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:15 +0800] "GET /SpringWeb/asset/chat/js/examples.js HTTP/1.1" 200 8830 http-bio-8080-exec-22 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:16 +0800] "GET /SpringWeb/asset/chat/icons/themify/fonts/themify.woff?-fvbane HTTP/1.1" 200 56108 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:16 +0800] "GET /SpringWeb/asset/chat/icons/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-22 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:16 +0800] "GET /SpringWeb/websocket HTTP/1.1" 101 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:16 +0800] "GET /SpringWeb/chat/getMyFriends HTTP/1.1" 200 51 http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:19 +0800] "POST /SpringWeb/chat/getMsg HTTP/1.1" 200 135 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:29 +0800] "GET /SpringWeb/chat/sendMsg?msg=%E6%88%91%E6%98%AFadmin&toUserName=lwj HTTP/1.1" 200 - http-bio-8080-exec-15 30
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:27:38 +0800] "POST /SpringWeb/chat/getMsg HTTP/1.1" 200 266 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:28:00 +0800] "GET /SpringWeb/chat/sendMsg?msg=%E6%88%91%E6%98%AF%E5%90%95%E6%96%87%E8%BF%9B%E3%80%82%E4%BD%A0%E5%A5%BDadmin&toUserName=th HTTP/1.1" 200 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:28:09 +0800] "POST /SpringWeb/chat/getMsg HTTP/1.1" 200 266 http-bio-8080-exec-15 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:28:44 +0800] "POST /SpringWeb/chat/getMsg HTTP/1.1" 200 4810 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:28:57 +0800] "GET /SpringWeb/chat/sendMsg?msg=123&toUserName=th HTTP/1.1" 200 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:29:07 +0800] "GET /SpringWeb/chat/sendMsg?msg=2222&toUserName=lwj HTTP/1.1" 200 - http-bio-8080-exec-15 0
